package anime

import (
    "fmt"
    "github.com/jackc/pgx/v5/pgtype"
    "github.com/unixadmin/anime/templates"
    db "github.com/unixadmin/anime/internal/db"
)

templ Form(a db.Anime, isEdit bool, studios []db.Studio, assignedIDs []int32, role string) {
    @templates.Layout("Anime Form", role, "") {
        <div class="d-flex justify-content-between align-items-center mb-4">
            if isEdit {
                <h1>Edit Anime</h1>
            } else {
                <h1>New Anime</h1>
            }
            <a href="/anime" class="btn btn-secondary">Back</a>
        </div>
        <form
            if isEdit {
                hx-put={ fmt.Sprintf("/anime/%d", a.ID) }
            } else {
                hx-post="/anime"
            }
            hx-target="#form-result"
            hx-swap="innerHTML"
            hx-encoding="multipart/form-data">
            <div id="form-result"></div>
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" name="title" class="form-control" value={ a.Title } 
    required minlength="1" maxlength="200"/>
            </div>
            <div class="mb-3">
                <label class="form-label">Genre</label>
                <input type="text" name="genre" class="form-control" value={ a.Genre } 
    required minlength="1" maxlength="100"/>
            </div>
            <div class="mb-3">
                <label class="form-label">Episodes</label>
                <input type="number" name="episodes" class="form-control" value={ fmt.Sprintf("%d", a.Episodes) } 
    required min="0" max="10000"/>
            </div>
            <div class="mb-3">
                <label class="form-label">Status</label>
                <select name="status" class="form-select">
                    <option value="ongoing" selected?={ a.Status == "ongoing" }>Ongoing</option>
                    <option value="completed" selected?={ a.Status == "completed" }>Completed</option>
                    <option value="upcoming" selected?={ a.Status == "upcoming" }>Upcoming</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Image</label>
                if a.ImageUrl != "" {
                    <div class="mb-2">
                        <img src={ a.ImageUrl } alt="Current image" style="max-height: 150px;"/>
                    </div>
                }
                <input type="file" name="image" class="form-control"
                        accept=".jpg,.jpeg,.png,.gif"
                        required?={ !isEdit || a.ImageUrl == "" }
                        onchange="
                            if(this.files[0] && this.files[0].size > 1048576) {
                                alert('Image must be less than 1MB');
                                this.value = '';
                            }
                "/>
            </div>
            <div class="mb-3">
                <label class="form-label">Release Date</label>
                <input type="date" name="release_date" class="form-control" 
                    value={ formatDate(a.ReleaseDate) }/>
            </div>
            <div class="mb-3">
                <label class="form-label">Studios</label>
                for _, s := range studios {
                    <div class="form-check">
                        <input
                            class="form-check-input"
                            type="checkbox"
                            name="studio_ids"
                            value={ fmt.Sprintf("%d", s.ID) }
                            checked?={ isAssigned(s.ID, assignedIDs) }/>
                        <label class="form-check-label">{ s.Name }</label>
                    </div>
                }
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    }
}

func isAssigned(id int32, assignedIDs []int32) bool {
    for _, aid := range assignedIDs {
        if aid == id {
            return true
        }
    }
    return false
}

func formatDate(t pgtype.Timestamp) string {
    if !t.Valid {
        return ""
    }
    return t.Time.Format("2006-01-02")
}