package anime

import (
    "github.com/unixadmin/anime/templates"
    "github.com/unixadmin/anime/models"
)

templ List(animes []models.AnimeWithStudios, role string, flash string) {
    @templates.Layout("Anime List", role, flash) {
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Anime</h1>
            <a href="/anime/new" class="btn btn-primary">+ Add Anime</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Episodes</th>
                    <th>Status</th>
                    <th>Release Date</th>
                    <th>Studios</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="anime-list">
                for _, a := range animes {
                    @Row(a)
                }
            </tbody>
        </table>
    }
}