package service_account

import "github.com/unixadmin/anime/templates"

templ Form(role string) {
    @templates.Layout("New Service Account", role, "") {
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>New Service Account</h1>
            <a href="/service-accounts" class="btn btn-secondary">Back</a>
        </div>
        <form hx-post="/service-accounts" hx-target="body" hx-swap="outerHTML">
            <div id="form-result"></div>
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" name="name" class="form-control" required maxlength="200"/>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    }
}

templ CreatedKey(apiKey string, role string) {
    @templates.Layout("Service Account Created", role, "") {
        <div class="card border-success">
            <div class="card-header bg-success text-white">Service Account Created</div>
            <div class="card-body">
                <p class="mb-2">Copy this API key now — it will <strong>not</strong> be shown again.</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control font-monospace" value={ apiKey } readonly/>
                </div>
                <a href="/service-accounts" class="btn btn-primary">Done</a>
            </div>
        </div>
    }
}