package templates

templ Layout(title string, role string, flash string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title } | Anime Backoffice</title>
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
            <link rel="stylesheet" href="/static/css/style.css"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
        </head>
        <body>
            <nav class="navbar navbar-dark bg-dark px-4">
                <a class="navbar-brand" href="/">Anime Backoffice</a>
                <div>
                    <a class="btn btn-outline-light btn-sm me-2" href="/anime">Anime</a>
                    <a class="btn btn-outline-light btn-sm me-2" href="/studios">Studios</a>
                    if role == "admin" {
                        <a class="btn btn-outline-light btn-sm me-2" href="/users">Users</a>
                        <a class="btn btn-outline-light btn-sm me-2" href="/service-accounts">Service Accounts</a>
                        <a class="btn btn-outline-light btn-sm me-2" href="/audit-log">Audit Log</a>
                    }
                    <a class="btn btn-outline-light btn-sm me-2" href="/profile">Profile</a>
                    <a class="btn btn-outline-danger btn-sm" href="/logout">Logout</a>
                </div>
            </nav>
            <main class="container mt-4">
                if flash != "" {
                    @AlertSuccess(flash)
                }
                { children... }
            </main>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
}