package auth

templ ChangePassword() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Change Password | Anime Backoffice</title>
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <body class="bg-light">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title mb-4">Change Password</h4>
                            <p class="text-muted mb-4">You must change your password before continuing.</p>
                            <div id="change-error"></div>
                            <form hx-post="/change-password" hx-target="#change-error" hx-swap="innerHTML">
                                <div class="mb-3">
                                    <label class="form-label">New Password</label>
                                    <input type="password" name="password" class="form-control" required minlength="12"/>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Confirm Password</label>
                                    <input type="password" name="confirm_password" class="form-control" required minlength="12"/>
                                </div>
                                <p class="text-muted small">
                                    Password must be at least 12 characters with uppercase, lowercase, digit and symbol.
                                </p>
                                <button type="submit" class="btn btn-primary w-100">Change Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
}

templ ChangePasswordError(message string) {
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        { message }
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
}