package audit

import (
    "fmt"
    "github.com/unixadmin/anime/templates"
    db "github.com/unixadmin/anime/internal/db"
)

templ List(logs []db.ListAuditLogsRow, role string) {
    @templates.Layout("Audit Log", role, "") {
        <h1 class="mb-4">Audit Log</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Action</th>
                    <th>Entity</th>
                    <th>Entity ID</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                for _, log := range logs {
                    <tr>
                        <td>{ log.UserName }</td>
                        <td>{ log.ActionType }</td>
                        <td>{ log.EntityType }</td>
                        <td>{ fmt.Sprintf("%d", log.EntityID) }</td>
                        <td>{ log.CreatedAt.Time.Format("2006-01-02 15:04:05") }</td>
                    </tr>
                }
            </tbody>
        </table>
    }
}